{
  "name": "calendarbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.1.0",
    "googleapis": "^128.0.0",
    "mongoose": "^7.6.3",
    "node-telegram-bot-api": "^0.63.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
